<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Contacts for Desktop.jnlp">
  <information>
    <title>Contacts for Desktop</title>
    <vendor>Aluno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\scenebuilder-kit-10.0.0.jar" size="2832053" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mei.contacts_for_desktop.MainApp"  name="Contacts for Desktop" />
  <update check="always"/>
</jnlp>
